name: 'Build Homelab images'

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write
  security-events: write
  id-token: write
  actions: read
jobs:
  kairos-base:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Login to Quay
        uses: docker/login-action@v3
        with:
          registry: quay.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          platforms: linux/amd64,linux/arm64
          file: nodes/kairos/Dockerfile
          tags: quay.io/mauromorales/kairos:base-${{ github.sha }}
          push: true
  protos-base:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Login to Quay
        uses: docker/login-action@v3
        with:
          registry: quay.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          platforms: linux/amd64
          file: nodes/protos/Dockerfile
          tags: quay.io/mauromorales/protos:base-${{ github.sha }}
          push: true
  thuroros-base:
    runs-on: ubuntu-24.04-arm
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Login to Quay
        uses: docker/login-action@v3
        with:
          registry: quay.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          platforms: linux/arm64
          file: nodes/thuroros/Dockerfile
          tags: quay.io/mauromorales/thuroros:base-${{ github.sha }}
          push: true
  noos-base:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Login to Quay
        uses: docker/login-action@v3
        with:
          registry: quay.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          platforms: linux/amd64
          file: nodes/noos/Dockerfile
          tags: quay.io/mauromorales/noos:base-${{ github.sha }}
          push: true

  kairos:
    name: Kairos Factory
    needs: kairos-base
    uses: kairos-io/kairos-factory-action/.github/workflows/reusable-factory.yaml@v0.0.8
    secrets:
      registry_username: ${{ secrets.REGISTRY_USERNAME }}
      registry_password: ${{ secrets.REGISTRY_PASSWORD }}
    with:
      base_image: quay.io/mauromorales/kairos:base-${{ github.sha }}
      model: "generic"
      arch: "amd64"
      version: "auto"
      iso: true
      grype: true
      registry_domain: "quay.io"
      registry_namespace: "mauromorales"
      registry_repository: "kairos"
      summary_artifacts: true
      kubernetes_distro: "k0s"
      kubernetes_version: "v1.33.3+k0s.0"
      custom_tag_format: "$KAIROS_VERSION"
      custom_artifact_format: "kairos-$KAIROS_VERSION"
      custom_job_name_format: "kairos"
      release: true
  protos:
    name: Kairos Factory
    needs: protos-base
    uses: kairos-io/kairos-factory-action/.github/workflows/reusable-factory.yaml@v0.0.8
    secrets:
      registry_username: ${{ secrets.REGISTRY_USERNAME }}
      registry_password: ${{ secrets.REGISTRY_PASSWORD }}
    with:
      base_image: quay.io/mauromorales/protos:base-${{ github.sha }}
      model: "generic"
      arch: "amd64"
      version: "auto"
      iso: true
      grype: true
      registry_domain: "quay.io"
      registry_namespace: "mauromorales"
      registry_repository: "protos"
      summary_artifacts: true
      kubernetes_distro: "k0s"
      kubernetes_version: "v1.33.3+k0s.0"
      custom_tag_format: "$VERSION"
      custom_artifact_format: "protos-$VERSION"
      custom_job_name_format: "protos"
      cloud_config: nodes/protos/cloud-config.yaml
      release: true
  thuroros:
    name: Kairos Factory
    needs: thuroros-base
    uses: kairos-io/kairos-factory-action/.github/workflows/reusable-factory.yaml@v0.0.8
    secrets:
      registry_username: ${{ secrets.REGISTRY_USERNAME }}
      registry_password: ${{ secrets.REGISTRY_PASSWORD }}
    with:
      base_image: quay.io/mauromorales/thuroros:base-${{ github.sha }}
      model: "generic"
      arch: "arm64"
      version: "auto"
      raw: true
      grype: true
      registry_domain: "quay.io"
      registry_namespace: "mauromorales"
      registry_repository: "thuroros"
      summary_artifacts: true
      custom_tag_format: "$VERSION"
      custom_artifact_format: "thuroros-$VERSION"
      custom_job_name_format: "thuroros"
      cloud_config: nodes/thuroros/cloud-config.yaml
      release: true
  noos:
    name: Kairos Factory
    needs: noos-base
    uses: kairos-io/kairos-factory-action/.github/workflows/reusable-factory.yaml@v0.0.8
    secrets:
      registry_username: ${{ secrets.REGISTRY_USERNAME }}
      registry_password: ${{ secrets.REGISTRY_PASSWORD }}
    with:
      base_image: quay.io/mauromorales/noos:base-${{ github.sha }}
      model: "generic"
      arch: "amd64"
      version: "auto"
      iso: true
      grype: true
      registry_domain: "quay.io"
      registry_namespace: "mauromorales"
      registry_repository: "noos"
      summary_artifacts: true
      kubernetes_distro: "k0s"
      kubernetes_version: "v1.33.3+k0s.0"
      custom_tag_format: "$VERSION"
      custom_artifact_format: "noos-$KAIROS_VERSION"
      custom_job_name_format: "noos"
      release: true